/* Global Styles */
html {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #bac6d1;
}
body {
    height: 100vh;
    background-color: #0c1e32;
}
main, section {
    min-height: 100vh;
}
section {
    justify-content: start;
}
:is(body)::-webkit-scrollbar {
    width: 0;
}
a {
    text-decoration: none;
}
input[type="text"]::placeholder {
    font-size: 12px;
    color: #7b9cc0;
}
input {
    color: #0c1e32;
}
li:hover {
    transition: 0.3 ease-in;
    background-color: white;
    color: #0c1e32;
    border-radius: 10px;
    border-width: 4px;
}
a:hover {
    color: #0c1e32;
}
ul {
    list-style: none;
}
li {
    margin-bottom: 10px;
    padding: 5px;
}


.hero_container{
    display: flex;
    flex-direction: row;

}
.setting_module{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    width: 95%;
}
    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #2c4763;
        border-radius: 10px;
    }
        .container1 {
            padding: 30px;
        }
            .card {
                display: flex;
                flex-direction: column;
                gap:20px;
            }
                .pf-settings{
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    gap: 10px;
                    width: 20%
                }
        .container2 {
            padding: 30px;
        }
            .row1 {
                padding: 10px;
            }
                .col-md-8 {
                    padding: 10px;
                }
                .col-md-4 {
                    padding: 10px;
                }
            .dp {
                display: flex;
                justify-content: center;
            }
            .card-body > form button {
                cursor: pointer;
                border: none;
                font-size: 1em;
                border-radius: 8px;
                color: #0c1e32;
                padding: 6px;
            }
                .cb-form {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            .password-info{
                display: none;
            }
                .pd-form {
                    padding: 30px;
                }
                    .pd-form input {
                        margin-bottom: 10px;
                    }

.wrapper {
    position: relative;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    width: 8%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    }
    .menu {
        position: relative;
        min-width: 100%;
        max-height: 100%;
        flex: 5%;
        display: flex;
        align-content: center;
        flex-direction: column;
        margin-top: auto;
        margin-bottom: 20px;
        gap: 115px;
    }
.block_img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 15%;
    cursor: pointer;
    margin-top: 10px;
    }
.block_b {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 15vh;
    cursor: pointer;
    margin-top: 15px;
  }
.block_profile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-top: 15px;
    border-radius: 10px;
    }
.header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
  }


